<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.excelexport">

  <adapter factory=".archetypesfields.ArchetypesFieldsExportableFactory"
           provides="collective.excelexport.interfaces.IExportableFactory"
           name="fields"/>

  <adapter factory=".archetypesfields.ArchetypesValueGetter"
           provides=".archetypesfields.IFieldValueGetter"/>

  <adapter factory=".archetypesfields.FieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".archetypesfields.FileFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".archetypesfields.BooleanFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".archetypesfields.DateFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".archetypesfields.LinesFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".archetypesfields.TextFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".archetypesfields.ReferenceFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

</configure>
