<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.excelexport">

  <adapter factory=".atextensionsfields.FormattableNamesFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".atextensionsfields.RecordsFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

  <adapter factory=".atextensionsfields.RecordFieldRenderer"
           provides="collective.excelexport.interfaces.IExportable"/>

</configure>
